{
  "name": "intportal-launch-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx --yes hyperframes@0.8.91 check",
    "render": "npx --yes hyperframes@0.8.91 render",
    "preview": "npx --yes hyperframes@0.8.91 preview"
  }
}
